<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-6C-OJE">
                                <rect key="frame" x="0.0" y="283" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-lr-8yR">
                                <rect key="frame" x="108" y="283" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-1u-sgN">
                                <rect key="frame" x="216" y="283" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-Bg-nUi">
                                <rect key="frame" x="325" y="283" width="89" height="89"/>
                                <color key="backgroundColor" red="0.83398401737213135" green="0.53810650110244751" blue="0.19200992584228516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-Rn-7Wh">
                                <rect key="frame" x="0.0" y="390" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQS-cn-fm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-tZ-Tm1">
                                <rect key="frame" x="108" y="390" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctS-bK-ZLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-d5-Eyf">
                                <rect key="frame" x="216" y="390" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2O-p9-tFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-VK-Ukv">
                                <rect key="frame" x="325" y="390" width="89" height="89"/>
                                <color key="backgroundColor" red="0.83398401740000005" green="0.53810650110000002" blue="0.19200992580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-dP-nhb">
                                <rect key="frame" x="0.0" y="502" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNE-7R-1Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-hN-mV5">
                                <rect key="frame" x="108" y="502" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pP-AL-Q5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x20-Cf-U4P">
                                <rect key="frame" x="216" y="502" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2F-Yl-dyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-7c-YOR">
                                <rect key="frame" x="325" y="502" width="89" height="89"/>
                                <color key="backgroundColor" red="0.83398401740000005" green="0.53810650110000002" blue="0.19200992580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-dc-xbD">
                                <rect key="frame" x="0.0" y="621" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71d-uv-Wou"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-xl-ew9">
                                <rect key="frame" x="108" y="621" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7s-87-6nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-Eo-Qgz">
                                <rect key="frame" x="216" y="621" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65X-Hg-c0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-LG-MZX">
                                <rect key="frame" x="325" y="621" width="89" height="89"/>
                                <color key="backgroundColor" red="0.83398401740000005" green="0.53810650110000002" blue="0.19200992580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-HC-wSl">
                                <rect key="frame" x="0.0" y="736" width="197" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSV-Lt-yHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-zy-O5N">
                                <rect key="frame" x="216" y="736" width="89" height="89"/>
                                <color key="backgroundColor" white="0.90085827460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-4o-odY">
                                <rect key="frame" x="325" y="736" width="89" height="89"/>
                                <color key="backgroundColor" red="0.83398401740000005" green="0.53810650110000002" blue="0.19200992580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5F-LG-MZX" firstAttribute="top" secondItem="8SC-7c-YOR" secondAttribute="bottom" constant="30" id="5od-if-DTy"/>
                            <constraint firstItem="KJe-VK-Ukv" firstAttribute="leading" secondItem="gyB-d5-Eyf" secondAttribute="trailing" constant="20" id="88p-kA-kIA"/>
                            <constraint firstItem="x20-Cf-U4P" firstAttribute="leading" secondItem="oCz-hN-mV5" secondAttribute="trailing" constant="19" id="AWP-q1-BAy"/>
                            <constraint firstItem="KJe-VK-Ukv" firstAttribute="top" secondItem="Cxl-Bg-nUi" secondAttribute="bottom" constant="18" id="Afz-1C-kRb"/>
                            <constraint firstItem="8SC-7c-YOR" firstAttribute="leading" secondItem="x20-Cf-U4P" secondAttribute="trailing" constant="20" id="DWC-TY-VkK"/>
                            <constraint firstItem="Cxl-Bg-nUi" firstAttribute="leading" secondItem="yfk-1u-sgN" secondAttribute="trailing" constant="20" id="Gaz-aE-db4"/>
                            <constraint firstItem="yfk-1u-sgN" firstAttribute="leading" secondItem="bKG-lr-8yR" secondAttribute="trailing" constant="19" id="GnG-1v-T40"/>
                            <constraint firstItem="BBs-Eo-Qgz" firstAttribute="leading" secondItem="7ne-xl-ew9" secondAttribute="trailing" constant="19" id="JMd-d6-vKs"/>
                            <constraint firstItem="0HU-HC-wSl" firstAttribute="top" secondItem="dmC-dc-xbD" secondAttribute="bottom" constant="26" id="MGZ-0n-bvO"/>
                            <constraint firstItem="oCz-hN-mV5" firstAttribute="top" secondItem="ELa-tZ-Tm1" secondAttribute="bottom" constant="23" id="MJF-GP-ALp"/>
                            <constraint firstItem="bKG-lr-8yR" firstAttribute="leading" secondItem="ck5-6C-OJE" secondAttribute="trailing" constant="19" id="Mey-ZN-1qd"/>
                            <constraint firstItem="ELa-tZ-Tm1" firstAttribute="top" secondItem="bKG-lr-8yR" secondAttribute="bottom" constant="18" id="N5l-Sy-j7j"/>
                            <constraint firstItem="ELa-tZ-Tm1" firstAttribute="leading" secondItem="jMH-Rn-7Wh" secondAttribute="trailing" constant="19" id="Tb5-rB-xpr"/>
                            <constraint firstItem="dmC-dc-xbD" firstAttribute="top" secondItem="OdO-dP-nhb" secondAttribute="bottom" constant="30" id="TtJ-EN-49e"/>
                            <constraint firstItem="0HU-HC-wSl" firstAttribute="top" secondItem="7ne-xl-ew9" secondAttribute="bottom" constant="26" id="V7X-3k-IRf"/>
                            <constraint firstItem="jMH-Rn-7Wh" firstAttribute="top" secondItem="ck5-6C-OJE" secondAttribute="bottom" constant="18" id="VY3-GL-bOn"/>
                            <constraint firstItem="OdO-dP-nhb" firstAttribute="top" secondItem="jMH-Rn-7Wh" secondAttribute="bottom" constant="23" id="VtQ-Zs-zQq"/>
                            <constraint firstItem="Aj6-zy-O5N" firstAttribute="leading" secondItem="0HU-HC-wSl" secondAttribute="trailing" constant="19" id="WED-Ft-yi0"/>
                            <constraint firstItem="gyB-d5-Eyf" firstAttribute="leading" secondItem="ELa-tZ-Tm1" secondAttribute="trailing" constant="19" id="aLQ-KY-gyx"/>
                            <constraint firstItem="oCz-hN-mV5" firstAttribute="leading" secondItem="OdO-dP-nhb" secondAttribute="trailing" constant="19" id="fY5-Kv-uiC"/>
                            <constraint firstItem="8SC-7c-YOR" firstAttribute="firstBaseline" secondItem="KJe-VK-Ukv" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="g8T-AY-ayQ"/>
                            <constraint firstItem="7ne-xl-ew9" firstAttribute="top" secondItem="oCz-hN-mV5" secondAttribute="bottom" constant="30" id="hQp-RS-oo8"/>
                            <constraint firstItem="xZU-4o-odY" firstAttribute="top" secondItem="w5F-LG-MZX" secondAttribute="bottom" constant="26" id="jI1-0U-tHE"/>
                            <constraint firstItem="BBs-Eo-Qgz" firstAttribute="top" secondItem="x20-Cf-U4P" secondAttribute="bottom" constant="30" id="jj9-vT-sma"/>
                            <constraint firstItem="x20-Cf-U4P" firstAttribute="top" secondItem="gyB-d5-Eyf" secondAttribute="bottom" constant="23" id="m7V-Ot-AlS"/>
                            <constraint firstItem="7ne-xl-ew9" firstAttribute="leading" secondItem="dmC-dc-xbD" secondAttribute="trailing" constant="19" id="o9f-eA-dvb"/>
                            <constraint firstItem="Aj6-zy-O5N" firstAttribute="top" secondItem="BBs-Eo-Qgz" secondAttribute="bottom" constant="26" id="rNf-Q7-0f4"/>
                            <constraint firstItem="gyB-d5-Eyf" firstAttribute="top" secondItem="yfk-1u-sgN" secondAttribute="bottom" constant="18" id="tIt-HM-V8h"/>
                            <constraint firstItem="w5F-LG-MZX" firstAttribute="leading" secondItem="BBs-Eo-Qgz" secondAttribute="trailing" constant="20" id="vIp-84-tsO"/>
                            <constraint firstItem="xZU-4o-odY" firstAttribute="leading" secondItem="Aj6-zy-O5N" secondAttribute="trailing" constant="20" id="wyN-w3-4Tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
